#release configuration
#Fri Oct 07 17:16:48 EAT 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:frontlinesms/frontlinesms-pom-parent.git
